<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creazione prima pagina">
    <title>La mia prima pagina</title>
</head>
<body>
    <a href="#footer" title="Scorri giù"> </a>
    <h1>Juliet Asiamah</h1>
    <h2>julietasiamah234@gmail.com</h2>
    <main>
        <footer>Copyright Juliet Asiamah</footer>

       <a href="#"> <img src="fotoprofilo.jpg" alt="questa è la mia foto" width="350" height="350"> </a>
    <p> Mi presento brevemente. Mi chiamo Juliet Asiamah e ho 24 anni.
        Sono nata in Ghana, ma sono in Italia da quando avevo 5 anni. <br/> Attualmente
        sono residente a Malo in provincia di Vicenza.
    </p>
    <p>Mi piace leggere, ascoltare musica e cantare. Mi piace anche camminare <br/>
        all'area aperta e cucinare.
    </p>
    <a id="footer"> </a>
    </main>
<a href="https://www.linkedin.com/feed/?doFeedRefresh=true&nis=true"> </a>  

<p>Sono una persona timida e introversa.</p>  

<div>
 <ul>  
<h3>Le mie competenze</h3>
 <li>Competenze organizzative</li>
 <li>Buona capacità di lavorare in gruppo</li>
 <li>Propensa al cambiamento</li>
</ul>
<ol>
<h3>Competenze da acquisire</h3>
 <li>Padronanza degli strumenti informatici e della programmazione</li>
 <li>Capacità di gestire un progetto</li>
 <li>Competenze di negoziazione</li>
 </ol>
</div>

<table>
    <style>
        table {
        border-collapse:collapse
        }
        td, th {
        border:1px solid #ddd;
        padding:8px;
        }
        </style> 
    
        
    
    <thead>
        <tr>
            <th>Competenze professionali</th>
            <th>Accademico</th>
        </tr>
    </thead>

    <tbody>
    <tr>
        <td>Segretaria amministrativa</td>
        <td>IPSSAR ARTUSI recoaro terme</td>
        
    </tr>
    <tr>
        <td>Commessa</td>
        <td>Mia Academy</td>
        
    </tr>
</tbody>
</table>
</body>
</html>